apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-credentials
type: Opaque
data:
  cloud_name: ZHl6ODZqdWJs # cloudinary-db
  api_key: NjI0ODUzODM2NzIyNTI0 #cloudinary-api-key
  api_secret: MGVCeGZBUUhIU0FWQWh0MjktSmFJbFR3bGpR #cloudinary-api-secret
  
