apiVersion: v1
kind: "Service"
metadata:
  name: "stalker-backend"
  namespace: "default"
  labels:
    app: "stalker-backend"
spec:
  type: "NodePort"
  selector:
    app: "stalker-backend"
  ports:
    - port: 5000
      targetPort: 5000